ManifestFileVersion: 0
CRC: 2122614293
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a56d4fedd12f919c8821423a68fba05a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a9a86b3426e16b4067cc14fcd5b2c64
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a56d4fedd12f919c8821423a68fba05a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 92346bfd13418574799dcdae1ea13a4e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 397d959cc2da2684c8109d35be73c4a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc875dc5de77ff64a99457345f14c040, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d3602e240a7c92419a5f52841329955, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 15e38bebbdc31db468a604b05bd1d75e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Characters/Raccoon/character.prefab
Dependencies: []
